FLASK_APP=run
FLASK_DEBUG=1
SECRET_KEY='WEFWEF'
GOOGLE_CLIENT_ID ="458136717111-mmqavq49k6vqfld4u7t7lhbt56tr6itb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
